{
  "enabledPlugins": {
    "kb@kernel-lab": true,
    "cuda@kernel-lab": true
  },
  "extraKnownMarketplaces": {
    "kernel-lab": {
      "source": {
        "source": "directory",
        "path": "./plugins"
      }
    }
  }
}
